﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="slnMonoProceso.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="slnMonoProceso.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <userSettings>
        <slnMonoProceso.My.MySettings>
            <setting name="EjecucionManual" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="Respuestas_X_Pantalla" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="strConexionODBC" serializeAs="String">
                <value>DSN=micros;Uid=micros;Pwd=DMICMSR40;</value>
            </setting>
            <setting name="strConexionOracle" serializeAs="String">
                <value>server = ERPTEST; User Id=gentrerp; pwd = gentrerp; Unicode = true;</value>
            </setting>
            <setting name="usuario_Certicamara" serializeAs="String">
                <value>admin_camaracali</value>
            </setting>
            <setting name="pass_Certicamara" serializeAs="String">
                <value>camaracali001</value>
            </setting>
            <setting name="strConexionIntermedia" serializeAs="String">
                <value>server = ERPTEST; User Id=gentrerp; pwd = gentrerp; Unicode = true;Connection Lifetime=30;</value>
            </setting>
            <setting name="ruta_xml_final" serializeAs="String">
                <value>D:\camara de comercio\procesados\</value>
            </setting>
            <setting name="ruta_xml" serializeAs="String">
                <value>C:\camara de comercio\xml</value>
            </setting>
            <setting name="strConexionGT" serializeAs="String">
                <value>Data Source=172.31.1.44;Initial Catalog=Unoe_Real_Sannap;User ID=comfinagro;Password=Ci3456$$;Integrated Security=False;</value>
            </setting>
        </slnMonoProceso.My.MySettings>
    </userSettings>
    <applicationSettings>
        <slnMonoProceso.My.MySettings>
            <setting name="slnMonoProceso_wsGenerarPlano_wsGenerarPlano"
                serializeAs="String">
                <value>http://localhost/GTIntegration/ServiciosWeb/wsGenerarPlano.asmx</value>
            </setting>
            <setting name="slnMonoProceso_wsUnoEE_WSUNOEE" serializeAs="String">
                <value>http://10.0.1.68/WSUNOEE/WSUNOEE.asmx</value>
            </setting>
            <setting name="slnMonoProceso_wsGT_wsGenerarPlano" serializeAs="String">
                <value>http://10.0.1.68/GTIntegration/ServiciosWeb/wsGenerarPlano.asmx</value>
            </setting>
        </slnMonoProceso.My.MySettings>
    </applicationSettings>
    <system.serviceModel>
      
      <bindings>        
        <basicHttpBinding>
          
          <binding name="IServiciosAdquiriente" closeTimeout="12:10:00"
            openTimeout="12:10:00" receiveTimeout="12:10:00" sendTimeout="12:10:00"
            allowCookies="false" bypassProxyOnLocal="false" maxBufferPoolSize="999999999"
            maxReceivedMessageSize="999999999" useDefaultWebProxy="true">            
            <security mode="Transport">
              <transport clientCredentialType="Basic" proxyCredentialType="None"
                realm="" />
              <message clientCredentialType="UserName" algorithmSuite="Default" />
            </security>          
          </binding>
          
          <binding name="IServiciosEmitirFacturaElectronica" closeTimeout="12:10:00"
            openTimeout="12:10:00" receiveTimeout="12:10:00" sendTimeout="12:10:00"
            allowCookies="false" bypassProxyOnLocal="false" maxBufferPoolSize="999999999"
            maxReceivedMessageSize="999999999" useDefaultWebProxy="true">
            <security mode="Transport">
              <transport clientCredentialType="Basic" proxyCredentialType="None"
                realm="" />
              <message clientCredentialType="UserName" algorithmSuite="Default" />
            </security>
          </binding>
          
          <binding name="ServiciosEmitirNotaCreditoElectronicaImplementacionServiceSoapBinding">
            <security mode="Transport" />
          </binding>
          
          <binding name="ServiciosEmitirNotaCreditoElectronicaImplementacionServiceSoapBinding1" />
          
        </basicHttpBinding>        
      </bindings>
      
      
      
      <client>
        
        <endpoint address="https://v4.certifactura.co/CertiFacturaServicios/ServiciosAdquiriente?wsdl"
          binding="basicHttpBinding" bindingConfiguration="IServiciosAdquiriente"
          contract="wsAdq.IServiciosAdquiriente" name="ServiciosAdquirienteImplementacionServiceSoapBinding">
          <headers>
            <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
              <wsse:UsernameToken xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
                <wsse:Username>admin_camaracali</wsse:Username>
                <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">camaracali001</wsse:Password>
              </wsse:UsernameToken>
            </wsse:Security>
          </headers>
        </endpoint>
        
        <endpoint address="https://v4.certifactura.co/CertiFacturaServicios/ServiciosEmitirFacturaElectronica"
          binding="basicHttpBinding" bindingConfiguration="IServiciosEmitirFacturaElectronica"
          contract="wsFact.IServiciosEmitirFacturaElectronica" name="ServiciosEmitirFacturaImplementacionPort">
          <headers>
            <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
              <wsse:UsernameToken xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
                <wsse:Username>admin_camaracali</wsse:Username>
                <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">camaracali001</wsse:Password>
              </wsse:UsernameToken>
            </wsse:Security>
          </headers>
        </endpoint>
        
        <endpoint address="https://v4.certifactura.co/CertiFacturaServicios/ServiciosEmitirNotaCreditoElectronica"
          binding="basicHttpBinding" bindingConfiguration="IServiciosAdquiriente"
          contract="wsNota.IServiciosEmitirNotaCreditoElectronica" name="ServiciosEmitirNotaCreditoElectronicaImplementacionPort">
       <headers>
            <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
              <wsse:UsernameToken xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
                <wsse:Username>admin_camaracali</wsse:Username>
                <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">camaracali001</wsse:Password>
              </wsse:UsernameToken>
            </wsse:Security>
          </headers>
      </endpoint>
        
      </client>
      
      
      
      
  </system.serviceModel>
</configuration>